<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            background-color: black;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }
        .headCSS{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 5px 10px;
        }
        .mainCSS{
            display: flex;
            flex-direction: row;
            background-color: #89898B;
            border-radius: 5px;
            margin: 4px 15px;
            width: 270px;
            height: 75px;
        }
        .font1{
            margin: 8px 0 0 0;
            font-size: 16px;
            color: white;
        }
        .font2{
            font-size: 14px;
            color: ghostwhite;
        }
        .font3{
            font-size: 10px;
            color: #424242;
        }
        .font4{
            font-size: 20px;
            color: white;
            margin: 0 0 10px 0;
        }
        .imgSize{
            width: 45px;
            height: 45px;
            margin: 15px;
        }
        .imgSize2{
            width: 22px;
            height: 22px;
        }
        .title {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="headCSS">
        <div class="title">
            <div class="imgSize2"><img src="bag.png"></div>
            <div class ="font4">새로운 채용 공고</div>
        </div>
        <div class="imgSize2"><img src="smile.png"></div>
    </div>
    <div class="mainCSS">
        <div><img class="imgSize" src="photo.png"></div>
        <div>
            <div class="font1">큰 글자</div>
            <div class="font2">중간 글자</div>
            <div class="font3">작은 글자</div>
        </div>
    </div>
    <div class="mainCSS">
        <div><img class="imgSize" src="photo.png"></div>
        <div>
            <div class="font1">큰 글자</div>
            <div class="font2">중간 글자</div>
            <div class="font3">작은 글자</div>
        </div>
    </div>
    <div class="mainCSS">
        <div><img class="imgSize" src="photo.png"></div>
        <div>
            <div class="font1">큰 글자</div>
            <div class="font2">중간 글자</div>
            <div class="font3">작은 글자</div>
        </div>
    </div>
</div>

</body>
</html>
