<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>assignment</title>
    <style>
        header {
            background-color: peru;
            margin : 1px;
            height: 50px;
        }
        body {
            margin: 1px;
            background-color: white;
        }
        body ul{
            background-color: grey;
            margin: 1px;
            width: 12%;
            height: 300px;
            float: left;
        }
        body main{
            float: left;
            width: 70%;
            height: 300px;
            background-color: cadetblue;
            margin: 1px;
        }
        body main section{
            margin: 5px;
            height: 80px;
            background-color: powderblue;
        }
        body aside{
            float: left;
            width: 14%;
            background-color: khaki;
            margin: 1px;
            height: 300px;
        }
        footer{
            clear: both;
            background-color: lightcoral;
            height: 40px;
            margin: 1px;
        }
    </style>
</head>
<body>
    <header><a href="assignment_main.html">header</a></header>
        <ul>
            <li><a href="assignment_menu1.html">menu1</a></li>
            <li><a href="assignment_menu2.html">menu2</a></li>
            <li><a href="assignment_menu3.html">menu3</a></li>
            <li><a href="assignment_menu4.html">menu4</a></li>
        </ul>
    <main>
        main
        <section>
            section1
        </section>
        <section>
            section2
        </section>
        <section>
            section3
        </section>
    </main>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>
</html>